/* Aditi Saini- 8882919 */

body {
    width: 960px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 0px 10px brown;
    background-color:lightgrey;
    text-align: center;
    font-size: 18px;
    font-family: cursive;
}
img{
    max-width: 80%;
}
header{
    background-color:lightslategray;
    color: white;
    text-align: center;
    z-index: 10;
    
}
.title-logo{
    display: grid;
    grid-template-columns: 2fr 3fr;
    padding: 10px;
}
header h2{
    margin-top: 40px;
}
header ul{
    list-style: none;
}
header ul li{
    display: inline-block;
}
header nav{
    border-top: 4px black;
    padding-bottom: 5px;
}
header nav a{
    color: lightgoldenrodyellow;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 0px;
    width: 150px;
    display: inline-block;
    border: 2px solid black;
}
header nav a:hover{
    background-color: lightslategray;
    color: white;
}

header nav ul ul{
    display: none;
    z-index: 10;
    position: absolute;
    padding: 0;
    background-color: #065471;
}
header nav ul li:hover ul{
    display:block;
} 
header nav ul li:hover ul li{
    display: block;
}

.hero-wrapper{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 400px;
}
.hero-text{
    text-align: center;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0;
    right: 0;
    background-color: #7cacb86b;
    padding: 80px;
    color: white;
    font-size: 26px;
    font-weight: bolder;
    text-shadow: 3px 3px #ddac26be;
}
.hero-image img {
    display: block;
}
.hero-btn {
    border: 4px solid white;
    padding: 10px 40px;
    color: white;
    text-decoration: none;
    font-size: 24px;
}
.hero-text a:hover{
    background-color: white;
    color: #065471;
}
.card a:hover{
    background-color: #0292ac;
    color: white;
}

/* Inner Page */
.parallax{
    background-image: url('../images/IMG_1649.jpeg');
    text-align: center;
    color: white;
    font-size: 30px;
    text-shadow: 3px 4px #ddac26be;
    padding: 150px;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
#videocont{
    padding: 30px 0;
}

#body-text{
    padding: 30px 0;
}

/* footer menu */
footer{
    background-color:lightslategray;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}
.menu-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom: 4px dotted  white;
    margin-bottom: 20px;
}
.check-radio-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    text-align: left;
    padding: 30px 0;
}

input[type="submit"], input[type="reset"]{
    background-color:grey;
    padding: 10px 20px;
    color: white;
    font-size: 18px;
    margin: 20px;
}
footer a{
    color: white;
    text-decoration: none;
    padding: 10px;
    margin-right: 30px;
}
footer a:hover{
    background-color:white;
    color: #065471;
}
footer ul{
    list-style: none;
}
footer ul li{
    padding: 10px;
}

.clip-content-wrapper{
    text-align: auto;
    padding: 10px 0;
}
.clip-img1 {
    width: 60%;
    float: right;
    position: relative;
	clip-path:   polygon(33% 0%,100% 0%,100% 99%,0% 100%);
    shape-outside:  polygon(33% 0%,100% 0%,100% 99%,0% 100%);
    margin: 25px 0px 10px 20px;
}
.clip-img2 {
    width: 60%;
    float: left;
    position: relative;
    clip-path:  polygon(0% 0%,59% 0%,100% 99%,0% 100%);
    shape-outside:  polygon(0% 0%,59% 0%,100% 99%,0% 100%);
    margin: 5px 20px 10px 0px;
}
figure img{
    display: block;
}

/* card-grid */
.card-grid{
    padding: 15px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}
.card{
    text-align: left;
    box-shadow: 0 0 10px black;
    padding: 10px;
    line-height: 1.5;
}
.card a{
    color: black;
    font-weight: bold;
    display: inline-block;
    border: 3px solid gray;
    text-decoration: none;
    padding: 10px;
}

.grid-video{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    text-align: justify;
}
.video-wrapper video{
    max-width: 100%;
    margin-top: 20px;
}

/* table */
.table-wrapper{
    border: 2px solid black;
    overflow: auto;
    max-height: 270px;
}
table{
    border-collapse: collapse;
}
table, td, th{
    border: 1px solid  black;
}
td, th{
    padding: 5px 8px;
}
thead{
    background-color: grey;
    color: white;
    position: sticky;
    top: 0;
}
tbody tr:nth-child(even) td, 
tbody tr:nth-child(even) th{
    background-color: #b0eaff;
}

/* form */
#formcont{
    margin: auto;
    padding: 30px 0;
    width: 75%;
}
.form-wrapper{
    border: 2px solid black;
    background-color: gainsboro;
    font-size: 18px;
    padding: 20px;
}
.label-wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 15px;
    text-align: left;
}

input[type="submit"]:hover, input[type="reset"]:hover{
    background-color:grey;
    color: black;
    cursor: pointer;
}

.copyright{
    font-size: 14px;
}
